[33mcommit c20432368f0c33bb4bfa68fa0b7b0ddd1def2da4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alex njoya <njoyaalexander71@gmail.com>
Date:   Tue Aug 5 19:26:00 2025 +0000

    main

.env
server/package.json
server/tsconfig.json
src/components/Hero.tsx
src/services/openai.ts
